MSW-1#show run 
Building configuration...

Current configuration : 2653 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MSW-1
!
!
!
!
!
!
!
no ip cef
ip routing
!
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
 no switchport
 ip address 172.80.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description Auditors
 mac-address 0010.1181.e101
 ip address 172.80.10.1 255.255.255.0
 ipv6 address 2001:1:1:D705:1000::1/64
!
interface Vlan20
 description CaseOfficers
 mac-address 0010.1181.e102
 ip address 172.80.20.1 255.255.255.0
 ipv6 address 2001:1:2:D705:2000::1/64
!
interface Vlan30
 description ClusterSupervisors
 mac-address 0010.1181.e103
 ip address 172.80.30.1 255.255.255.0
 ipv6 address 2001:1:3:D705:3000::1/64
!
interface Vlan99
 description NetAdmin
 mac-address 0010.1181.e104
 ip address 172.80.99.2 255.255.255.240
 ipv6 address 2001:1:99:D705:9900::2/64
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.0.1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
