RTR-1#show run 
Building configuration...

Current configuration : 2208 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RTR-1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description Link to LAN 1
 ip address 172.80.0.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:1:1:D705:1::1/64
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.40
 description "Gateway for VLAN40"
 encapsulation dot1Q 40
 ip address 172.80.40.1 255.255.255.0
 ipv6 address 2001:1:4:D705:4000::1/64
!
interface GigabitEthernet0/0/1.50
 description "Gateway for VLAN50"
 encapsulation dot1Q 50
 ip address 172.80.50.1 255.255.255.0
 ipv6 address 2001:1:5:D705:5000::1/64
!
interface GigabitEthernet0/0/1.60
 description "Gateway for VLAN60"
 encapsulation dot1Q 60
 ip address 172.80.60.1 255.255.255.0
 ipv6 address 2001:1:6:D705:6000::1/64
!
interface GigabitEthernet0/0/1.99
 description "Gateway for VLAN99"
 encapsulation dot1Q 99 native
 ip address 172.80.99.17 255.255.255.240
 ipv6 address 2001:1:99:D705:9900::1/64
!
interface Serial0/1/0
 description Link to Internet
 ip address 209.165.201.2 255.255.255.252
 ipv6 address 2001:DB8:1::2/64
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 209.165.201.1 
ip route 172.80.10.0 255.255.255.0 GigabitEthernet0/0/0 
ip route 172.80.20.0 255.255.255.0 GigabitEthernet0/0/0 
ip route 172.80.30.0 255.255.255.0 GigabitEthernet0/0/0 
ip route 172.80.99.0 255.255.255.240 GigabitEthernet0/0/0 
!
ip flow-export version 9
!
ipv6 route ::/0 2001:DB8:1::1
ipv6 route 2001:1:1:D705::/64 GigabitEthernet0/0/0
ipv6 route 2001:1:2:D705::/64 GigabitEthernet0/0/0
ipv6 route 2001:1:3:D705::/64 GigabitEthernet0/0/0
ipv6 route 2001:1:99:D705::/64 GigabitEthernet0/0/0
!
!
banner motd ^CAuthorized Access Only!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
!
!
!
end