SW-3#show run 
Building configuration...

Current configuration : 2389 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW-3
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 60
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 60
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 60
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 60
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 60
 switchport mode access
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 switchport access vlan 99
 switchport mode access
!
interface GigabitEthernet0/1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 40,50,60,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan40
 description L3TECHSUPPORT
 ip address 172.80.40.1 255.255.255.0
!
interface Vlan50
 description L2TECHSUPPORT
 ip address 172.80.50.1 255.255.255.0
!
interface Vlan60
 description CALLDESKOPERATORS
 ip address 172.80.60.1 255.255.255.0
!
interface Vlan99
 description NetAdmin
 ip address 172.80.99.18 255.255.255.240
!
ip default-gateway 172.80.99.17
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end